pipeline:
  name: Build next
  identifier: Build_Pavanpatil0744_next_1703757627664
  template:
    templateRef: nextjscicd
    versionLabel: demo
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  projectIdentifier: pythonci
  orgIdentifier: default
